databendlabs/databend-jdbc/.github/actions/setup_databend_cluster/action.yml
name: "Setup Stateful Cluster Linux"
description: "Running stateful tests in cluster mode"
inputs:
  version:
    description: "query and meta service version"
    required: true
    default: "1.2.710-nightly"
  target:
    description: ""
    required: true
    default: "x86_64-unknown-linux-gnu"
runs:
  using: "composite"
  steps:

    - name: Minio Setup for (ubuntu-latest only)
      shell: bash
      run: |
        docker run -d --network host --name minio \
                -e "MINIO_ACCESS_KEY=minioadmin" \
                -e "MINIO_SECRET_KEY=minioadmin" \
                -e "MINIO_ADDRESS=:9900" \
                -v /tmp/data:/data \
                -v /tmp/config:/root/.minio \
                minio/minio server /data

        export AWS_ACCESS_KEY_ID=minioadmin
        export AWS_SECRET_ACCESS_KEY=minioadmin
        export AWS_EC2_METADATA_DISABLED=true

        aws --endpoint-url http://127.0.0.1:9900/ s3 mb s3://testbucket

    - name: Start Nginx
      shell: bash
      run: |
        docker run -d --network host --name nginx-lb \
        -v ${{ github.workspace }}/scripts/ci/nginx_rr.conf:/etc/nginx/nginx.conf:ro \
        nginx

    - name: Download binary and extract into target directory
      shell: bash
      run: |
        wget  --progress=bar:force:noscroll https://github.com/datafuselabs/databend/releases/download/v${{ inputs.version }}/databend-v${{ inputs.version }}-${{ inputs.target }}.tar.gz
        mkdir -p ./databend
        tar -xzvf databend-v${{ inputs.version }}-${{ inputs.target }}.tar.gz -C ./databend
        rm databend-v${{ inputs.version }}-${{ inputs.target }}.tar.gz

    - name: Start Databend Cluster
      shell: bash
      run: |
          chmod +x ./databend/bin/databend-meta
          chmod +x ./databend/bin/databend-query
          chmod +x ./scripts/wait_tcp.py
          chmod +x ./scripts/deploy/deploy_cluster.sh
          ./scripts/deploy/deploy_cluster.sh

databendlabs/databend-jdbc/.github/workflows/test_cluster.yml
- uses: ./.github/actions/setup_databend_cluster
  timeout-minutes: 15
  with:
    version: '1.2.797-nightly'
    target: 'x86_64-unknown-linux-gnu'

databendlabs/databend-jdbc/.github/workflows/test_cluster.yml
- uses: ./.github/actions/setup_databend_cluster
  timeout-minutes: 15
  with:
    version: '1.2.710-nightly'
    target: 'x86_64-unknown-linux-gnu'

databendlabs/databend-jdbc/.github/workflows/test_cluster.yml
- uses: ./.github/actions/setup_databend_cluster
  timeout-minutes: 15
  with:
    version: '1.2.754-nightly'
    target: 'x86_64-unknown-linux-gnu'